# NaenaeTeacher

./: .dockerignore  .env.example  .env.prod.example  .gitignore  .project  AGENTS.md  Dockerfile  PC2_DB_SETUP.md  PC3_DB_SERVER_RUNBOOK.md  README.md  README_DEPLOY.md  WORKLOG.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
db-transfer/: README.md  naenae_teacher_20260721.dump  naenae_teacher_test.dump
nginx/: naenae-teacher.conf
scripts/: backup-db.sh  deploy.sh  logs.sh  restart.sh
src/main/java/com/naenae/: NaenaeTeacherApplication.java
src/main/naenae-teacher-dashboard/app/: globals.css  layout.tsx  page.tsx
src/main/naenae-teacher-dashboard/app/student/: nav.ts
src/main/naenae-teacher-dashboard/app/teacher/: nav.ts
src/main/naenae-teacher-dashboard/components/naenae/: app-shell.tsx  assignment-card.tsx  attendance-card.tsx  board-list-card.tsx  dashboard-card.tsx  learning-progress-card.tsx  notice-card.tsx  progress-bar.tsx  quick-action-button.tsx  quick-actions.tsx  schedule-card.tsx  smile-character.tsx  status-badge.tsx  student-status-card.tsx  summary-card.tsx  teacher-message-card.tsx  today-sentence-card.tsx  today-word-card.tsx  welcome-card.tsx
src/main/naenae-teacher-dashboard/lib/: naenae-data.ts
src/main/resources/: application-local.yml  application-pc1.yml  application-pc2.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_word_test_period.sql  V11__expand_assignments.sql  V12__create_notices.sql  V13__create_board.sql  V14__expand_assignment_status.sql  V15__add_user_profile.sql  V16__replace_seed_words_with_teacher_word_pool.sql  V17__add_notice_publish_period.sql  V18__create_class_schedules.sql  V1__init_schema.sql  (+16 more)
(+288 files in other folders)
